html,
body {
    margin: 10px;
    padding: 0;
}

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #fff;
}

nav {
    display: flex;
    background-color: rgb(148, 47, 241);
    justify-content: space-around;
    height: 50px;
    align-items: center;
    color: rgb(218, 197, 238);
}

nav .logo {
    font-family: 'Pacifico', cursive;
    letter-spacing: 3px;
}

nav ul {
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
}

nav ul li a {
    color: rgb(218, 197, 238);
    text-decoration: none;
    font-size: 0.8em;
}

nav ul li a:hover {
    color: rgba(250, 248, 255);
}

.container.satu {
    display: flex;
}

.header img {
    width: 100%;
    height: 100%;
}


.container-dua {
    max-width: 1200px;
    margin: 50px auto;

}

.service {
    padding: 20px;
    box-sizing: border-box;
    margin: 10px;
}

h3 {
    text-align: center;
}

.service.satu {
    width: 400px;
    height: 400px;
    border-radius: 10px;
    display: flex;
}

.square img {
    width: 350px;
    height: 300px;
    border-radius: 10px;
    margin: auto;
}

.square p {
    text-align: center;
}

.container-empat {
    background-color: rgb(95, 189, 196);
    width: auto;
    padding: 20px;
}

h3 {
    text-align: center;
    display: block;
}

/* Card */
.card {
    border: 1px solid #999;
    border-radius: 10px;
    background-color: #eee;
    overflow: hidden;
    margin: 10px;
}

.card .header {
    height: 50px;
    background-color: #666;
    color: white;
    text-align: center;
    padding: 10px;
}

.card .image {
    width: 40px;
    height: 40px;
}


.card .content {
    text-align: center;
}

.card .content img {
    width: 100%;
    border-radius: 10px;
}

.card .footer {
    text-align: center;
    padding-bottom: 10px;
    background-color: blue;
}

.card .footer button {
    padding: 15px;
    width: 50%;
    margin-top: 5px;
    background-color: rgb(114, 114, 179);
    color: white;
    border: none;
    border-radius: 4px;
}

.container-lima {

    width: auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact {
    padding: 20px;
    box-sizing: border-box;
    margin: 10px;
}

h3 {
    text-align: center;
}

.contact.satu {
    width: 400px;
    height: 400px;
    border-radius: 10px;
    display: flex;
}

.square iframe {
    width: 350px;
    height: 300px;
    border-radius: 5px;
}

.foot.foot li {
    list-style: none;
    padding: 20px;
}

.foot.foot li a {
    text-decoration: none;
}

/*Responsive*/
@media screen and (max-width: 768px) {
    nav ul {
        width: 50%;
    }
}


@media(min-width: 600px) {


    .container-dua {
        display: flex;
        justify-content: space-between;
    }

    .service {
        width: 30%;
    }

    .container-empat {
        display: flex;
        justify-content: space-between;

    }
}